{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "css": "src/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@reui": "https://reui.io/r/{style}/{name}.json",
    "@react-bits": "https://reactbits.dev/r/{name}.json",
    "@diceui": "https://diceui.com/r/{style}/{name}.json",
    "@tour": "https://onboarding-tour.vercel.app/r/{name}.json",
    "@loading-ui": "https://loading-ui.com/r/{name}.json",
    "@launchui": "https://www.launchuicomponents.com/r/{name}.json",
    "@efferd": "https://efferd.com/r/{style}/{name}.json",
    "@magicui": "https://magicui.design/r/{name}",
    "@billingsdk": "https://billingsdk.com/r/{name}.json"
  }
}
